#region Registration Page
reg.username.field=id=username
reg.password.field=id=password
reg.button=css=button[type='submit']
reg.flash=id=flash

#endregion

#region Home page
homepage.flash=id=flash
homepage.logout.button=css=a.button
#endregion
